EMAIL_FROM=ashishsingh5160280@gmail.com
EMAIL_PASS=bsenxhgkpledwoub
EMAIL_TO=ashishsingh9650283846@gmail.com
MONGO_URI=mongodb+srv://ashishsingh5160280:cICq3bXPN2CB6N8Z@cluster0.pidhgyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySecretKey
PORT=5000